# Beslenme-Uzmanim

./: README.md
Nutritionist/Nutritionist.API/: Nutritionist.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Nutritionist/Nutritionist.API/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs  NutritionistController.cs  UserController.cs  WeatherForecastController.cs
Nutritionist/Nutritionist.API/Properties/: launchSettings.json
Nutritionist/Nutritionist.Model/: Class1.cs  Nutritionist.Core.csproj
Nutritionist/Nutritionist.Model/ActionFilters/: ValidateModelStateAttribute.cs
Nutritionist/Nutritionist.Model/Helper/: MD5Hash.cs  StaticFunctions.cs  StaticMethods.cs
Nutritionist/Nutritionist.Model/Models/: MyApiRequestModel.cs
Nutritionist/Nutritionist.Model/Models/Article/: Detail.cs  Insert.cs  List.cs  Update.cs
Nutritionist/Nutritionist.Model/Models/Comment/: Insert.cs  List.cs
Nutritionist/Nutritionist.Model/Models/Nutritionist/: Detail.cs  Insert.cs  List.cs  Update.cs
Nutritionist/Nutritionist.Model/Models/Other/: SiteDatasCount.cs
Nutritionist/Nutritionist.Model/Models/ResponseModels/: BaseResponseModel.cs
Nutritionist/Nutritionist.Model/Models/User/: Detail.cs  Insert.cs  List.cs  Login.cs  LoginRespose.cs  Update.cs
Nutritionist/Nutritionist.Model/StaticDatas/: ReadOnlyValues.cs
Nutritionist/Nutritionist.Web/: Nutritionist.Web.csproj  Program.cs  Startup.cs
Nutritionist/Nutritionist.Web/AutoMapper/: AutoMapping.cs
Nutritionist/Nutritionist.Web/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs  NutritionistController.cs  UserController.cs
Nutritionist/Nutritionist.Web/Infrastructure/: BaseController.cs  ReadOnlyValues.cs  StaticFunctions.cs
Nutritionist/Nutritionist.Web/Models/: BaseControllerResponseModel.cs  DeleteModel.cs  ErrorViewModel.cs
Nutritionist/Nutritionist.Web/Models/ApiModelsCombines/: HomeContIndexModel.cs  NutritionistContDetailModel.cs
Nutritionist/Nutritionist.Web/Views/: _ViewImports.cshtml
Nutritionist/Nutritionist.Web/Views/Article/: Detail.cshtml  Edit.cshtml  List.cshtml
Nutritionist/Nutritionist.Web/Views/Home/: Index.cshtml  Login.cshtml  UserRegister.cshtml
Nutritionist/Nutritionist.Web/Views/Nutritionist/: Add.cshtml  AddArticle.cshtml  (+4 more)
Nutritionist/Services/: ArticleService.cs  BaseServices.cs  CommentService.cs  Nutritionist.Services.csproj  NutritionistService.cs  UserService.cs
Nutritionist/Services/Mapper/: MappingProfile.cs
(+34 files in other folders)
